# Generated by Django 4.1.5 on 2023-02-01 21:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("messenger", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="created_on",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
